# eventual

./: .gitignore  readme.md
.circleci/: config.yml
src/: Eventual.sln
src/Eventual/: Eventual.csproj  HostExtensions.cs  Message.cs
src/Eventual.RabbitMq/: Eventual.RabbitMq.csproj
src/Eventual.RabbitMq.Testing/: Eventual.RabbitMq.Testing.csproj  Exchange.cs  Host.cs  JsonSerializer.cs  MessageState.cs  Program.cs  Queue.cs  RabbitClient.cs  Settings.cs  SetupWrapper.cs  TestConsumer.cs  VHost.cs  Wait.cs
src/Eventual.RabbitMq.Tests/: Class1.cs  Eventual.RabbitMq.Tests.csproj
src/Eventual.RabbitMq/Configuration/: RabbitMqBusConfiguration.cs  RabbitMqTransportFactory.cs
src/Eventual.RabbitMq/Infrastructure/NamingStrategies/: RabbitMqNamingStrategy.cs
src/Eventual.RabbitMq/Middleware/: RabbitMqMessagePublishContext.cs
src/Eventual.RabbitMq/Middleware/Publishing/: PrepareMessageContextForPublish.cs
src/Eventual.RabbitMq/Middleware/Subscribing/: RabbitMqMessageAck.cs  ReadMessageFromQueueIntoContext.cs
src/Eventual.RabbitMq/Transport/: RabbitMqConnection.cs  RemoveReceivedEvent.cs
src/Eventual.Tests/: Eventual.Tests.csproj  Program.cs  sharp.DotSettings
src/Eventual.Tests/Headers/: when_publishing_a_message_with_a_custom_correlation_id.cs  when_publishing_a_message_with_headers_to_a_consumer.cs  when_publishing_a_message_with_no_headers_to_a_consumer.cs
src/Eventual.Tests/Messages/: Greeting.cs  Wave.cs
src/Eventual.Tests/PublishSubscribe/: when_publishing_2_different_messages_with_2_consumers_where_one_consumer_consumes_one_message.cs  when_publishing_a_message_with_1_consumer.cs  when_publishing_a_message_with_2_consumers.cs
src/Eventual.Tests/Routing/: when_publishing_a_message_with_no_consumers.cs
src/Eventual/Configuration/: BusBuilder.cs  BusConfiguration.cs  ConsumerSetup.cs  Factory.cs  HostSetup.cs
src/Eventual/Infrastructure/: DefaultPublisher.cs  DefaultSubscriber.cs  Lock.cs
src/Eventual/Infrastructure/BrokerStrategies/: BrokerAttribute.cs  BrokerType.cs  DefaultBrokerStrategy.cs  IBrokerStrategy.cs
src/Eventual/Middleware/: IDispatcher.cs
src/Eventual/Middleware/Publishing/: IPublishAction.cs  InvokePublish.cs  MessagePublishContextMiddleware.cs
src/Eventual/Middleware/Subscribing/: DefaultMessageAck.cs  IConsumeAction.cs  InvokeConsumer.cs  LogReceivedMessage.cs  ReceivedMessageMiddleware.cs
src/Eventual/Tracing/: OpenTelemetryConsumeAction.cs  OpenTelemetryPublishAction.cs  Telemetry.cs  TelemetryContext.cs
src/Eventual/Transport/: IConnection.cs
src/TestApp1/: Program.cs  TestApp1.csproj
