<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <RootNamespace>Eventual</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Eventual.RabbitMq</PackageId>
    <PackageTitle>Eventual.RabbitMq</PackageTitle>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>messageing topics rabbitmq</PackageTags>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dbones-labs/eventual</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dbones-labs/eventual</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Pipes" Version="1.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventual\Eventual.csproj" />
  </ItemGroup>

</Project>
