<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <RootNamespace>Eventual.RabbitMq.Testing</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Eventual.RabbitMq.Testing</PackageId>
    <PackageTitle>Eventual.RabbitMq.Testing</PackageTitle>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>messageing topics rabbitmq testing</PackageTags>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dbones-labs/eventual</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dbones-labs/eventual</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpVitamins.ShortGuid" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Eventual.RabbitMq\Eventual.RabbitMq.csproj" />
    <ProjectReference Include="..\Eventual\Eventual.csproj" />
  </ItemGroup>

</Project>